# webautomation

./: README.md  TestNG.xml  pom.xml
.github/workflows/: maven.yml
Configuration/: config.properties
src/test/java/com/dm/ui/automation/objectrepositories/: HomePage.java  LoginPage.java  SubscriptionPage.java
src/test/java/com/dm/ui/automation/testData/: TestData.xlsx
src/test/java/com/dm/ui/automation/testcases/: BaseClass.java  HomePageTest.java  LoginTest.java
src/test/java/com/dm/ui/automation/utilities/: CommonUtils.java  ConfigConstants.java  ReadConfig.java  ReportListener.java  XLUtils.java
